# NotesApp

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.omo/drafts/: android-notes-app.md
.omo/plans/: android-notes-app.md
analytics/: build.gradle.kts
analytics/src/main/java/com/notesapp/analytics/: AnalyticsEvent.kt  AnalyticsScreen.kt  AnalyticsTracker.kt  NoOpAnalyticsTracker.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesapp/app/: MainActivity.kt  NotesApplication.kt  NotesScaffold.kt
app/src/main/java/com/notesapp/app/navigation/: NavGraph.kt  NavigationActions.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
core/: build.gradle.kts
core/src/main/java/com/notesapp/core/di/: AppModule.kt  DatabaseModule.kt  DispatcherAnnotations.kt  DispatchersModule.kt  RepositoryModule.kt
core/src/main/java/com/notesapp/core/extension/: ContextExtensions.kt  DateExtensions.kt  FlowExtensions.kt  StringExtensions.kt
core/src/main/java/com/notesapp/core/logging/: AndroidLogger.kt  Logger.kt  LoggerModule.kt
core/src/main/java/com/notesapp/core/util/: Constants.kt  DateTimeUtils.kt  Logger.kt  Resource.kt  ValidationUtils.kt
data/: build.gradle.kts
data/src/main/java/com/notesapp/data/di/: DatabaseModule.kt
data/src/main/java/com/notesapp/data/local/: Converters.kt  NotesDatabase.kt
data/src/main/java/com/notesapp/data/local/dao/: FolderDao.kt  NoteDao.kt  ReminderDao.kt
data/src/main/java/com/notesapp/data/local/entity/: FolderEntity.kt  NoteEntity.kt  NoteFtsEntity.kt  ReminderEntity.kt
data/src/main/java/com/notesapp/data/local/mapper/: FolderMapper.kt  NoteMapper.kt  ReminderMapper.kt
data/src/main/java/com/notesapp/data/repository/: FolderRepositoryImpl.kt  NoteRepositoryImpl.kt  ReminderRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/notesapp/designsystem/component/: ConfirmDialog.kt  EmptyState.kt  ErrorState.kt  FolderCard.kt  LoadingIndicator.kt  NoteCard.kt  NoteColorPicker.kt  NoteGridView.kt  NoteListView.kt  NotesSearchBar.kt  NotesTopBar.kt  SortDropdown.kt  TagChip.kt
designsystem/src/main/java/com/notesapp/designsystem/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/main/java/com/notesapp/domain/model/: BackupInfo.kt  Folder.kt  Note.kt  NoteFilter.kt  Reminder.kt  SortOrder.kt  SyncStatus.kt  Tag.kt  ThemeMode.kt
domain/src/main/java/com/notesapp/domain/repository/: FolderRepository.kt  NoteRepository.kt  ReminderRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/notesapp/domain/usecase/folders/: CreateFolderUseCase.kt  DeleteFolderUseCase.kt  GetFoldersUseCase.kt  UpdateFolderUseCase.kt
domain/src/main/java/com/notesapp/domain/usecase/notes/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt  SearchNotesUseCase.kt
domain/src/main/java/com/notesapp/domain/usecase/reminders/: CancelReminderUseCase.kt  GetUpcomingRemindersUseCase.kt  SetReminderUseCase.kt
domain/src/main/java/com/notesapp/domain/util/: Resource.kt
features/backup/: build.gradle.kts
features/backup/src/main/java/com/notesapp/features/backup/: BackupManager.kt  BackupScreen.kt  BackupUiState.kt  BackupViewModel.kt  BackupWorker.kt
features/folders/: build.gradle.kts
features/folders/src/main/java/com/notesapp/features/folders/: FoldersScreen.kt  FoldersUiState.kt  FoldersViewModel.kt
features/notes/: build.gradle.kts
features/notes/src/main/java/com/notesapp/features/notes/: NoteDetailScreen.kt  NoteDetailUiState.kt  NoteDetailViewModel.kt  NotesListUiState.kt  NotesListViewModel.kt  NotesScreen.kt
features/reminders/: build.gradle.kts
features/search/: build.gradle.kts
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
security/: build.gradle.kts
security/src/main/java/com/notesapp/security/: AppLockManager.kt  BiometricAuthManager.kt  EncryptionManager.kt
sync/: build.gradle.kts
sync/src/main/java/com/notesapp/sync/: SyncManager.kt  SyncWorker.kt
(+12 files in other folders)
